PROJECT_NAME=TEMPLATE-EXPRESS-TS
SERVER_PORT=3405

DATABASE_HOST=127.0.0.1
DATABASE_NAME=poc_example
DATABASE_USER=root
DATABASE_PASS=password
DATABASE_CONNECTION=mysql
DATABASE_PORT=3310

SERVER_SECRET_TOKEN=princess
BCRYPT_SALT_ROUNDS=5