SERVER_PORT=3400

DATABASE_HOST=127.0.0.1
DATABASE_NAME=type_orm_db
DATABASE_USER=root
DATABASE_PASS=password
DATABASE_CONNECTION=mysql
DATABASE_PORT=3307

SERVER_SECRET_TOKEN=princess
END_POINT_CLIENT =http://localhost:3000