version: '3.1'

services:
  type-express-mysql:
    container_name: type_express_mysql
    platform: linux/x86_64
    image: mysql:8.0.28
    ports:
      - 3308:3306
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_DATABASE: type_express_db
      MYSQL_ROOT_PASSWORD: password